pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
	plr=plr_new(map_w/2,map_h/2)
	cam={
		x=plr.x-(screen_size/2),
		y=plr.y-(screen_size/2),
	}
	enemies={}
	drops={}
	dlt=0
end

function _update60()
	dlt+=1
	
	if dlt>=max_int then
		dlt=1
	end
	
	-- create an enemy
	-- every 2 secs
	if dlt%120==0 then
		add(enemies, enm_new(cam))
	end
	
	plr_update(plr,enemies)
	cam_follow(cam,plr)
	
	for d in all(drops) do
		drop_update(d)
	end
	
	for e in all(enemies) do
		enm_update(e,enemies,plr)
	end
end

function _draw()
	cls()

	map()
	
	-- draw grass
	if not grass_drawn then
		for x=0,px_to_tile(map_w) do
			for y=0,px_to_tile(map_h) do
				local n=mget(x,y)
				local r=rnd(100)
				local sprs={2,3,4}
				if r<10 and n==1 then
					mset(x,y,rnd(sprs))
				end
			end
		end
		grass_drawn=true
	end
	
	-- draw not collected
	-- drops above the grass
	for d in all(drops) do
		if not d.collected then
			drop_draw(d)
		end
	end
	
	camera(cam.x,cam.y)
	
	local sorted_enms=
		sort(enemies,function(a,b)
			return a.y<b.y
		end)

	for e in all(sorted_enms) do
		enm_draw(e)
	end
	
	-- draw collected
	-- drops above enemies
	-- but below plr
	for d in all(drops) do
		if d.collected then
			drop_draw(d)
		end
	end
	
	plr_draw(plr)
	
	debug_draw(cam.x,cam.y)
end
-->8
-- player --

function plr_new(x,y)
	local plr={
		x=x or 0,
		y=y or 0,
		w=tile_size,
		h=tile_size,
		hitbox={
			r=2,
			l=3,
			t=3,
			b=0
		},
		spr=48,
		dir="➡️",
		flip_x=false,
		running=false,
		atks={},
		dlt=0
	}
	
	plr.running_ani=
		plr_mk_running_ani(plr)
	
	return plr
end

function plr_update(plr)
	-- update delta --
	plr.dlt+=1
	
	if plr.dlt>60 then
		plr.dlt=1
	end

	-- update player movement --
	local running=
		btn(⬅️) or
		btn(➡️) or
		btn(⬆️) or
		btn(⬇️)
	
	if running then
		ani_update(plr.running_ani)
		
		local mv_speed=.5
		local x_mv=btn(⬅️) or btn(➡️)
		local y_mv=btn(⬆️) or btn(⬇️)
		local xy_mv=x_mv and y_mv
		local original_x=plr.x
		local original_y=plr.y
		
		if xy_mv then
			mv_speed=mv_speed*.70
		end

		if btn(⬅️) then
			plr.dir="⬅️"
			plr.x-=mv_speed
			plr.flip_x=true
		elseif btn(➡️) then
			plr.dir="➡️"
			plr.x+=mv_speed
			plr.flip_x=false
		end
		
		if col_map(plr) then
			plr.x=original_x
		end
		
		if btn(⬆️) then
			plr.dir="⬆️"
			plr.y-=mv_speed
		elseif btn(⬇️) then
			plr.dir="⬇️"
			plr.y+=mv_speed
		end
		
		if col_map(plr) then
			plr.y=original_y
		end
	else
		plr.spr=48 -- idle frame
	end
	
	-- update attacks --
	for atk in all(plr.atks) do
		atk_update(atk)
	end
	
	-- create attack every sec --
	if plr.dlt%60==0 then
		local atk=atk_new(plr)
		add(plr.atks, atk)
	end
end

function plr_draw(plr)
	-- draw player --
	spr(plr.spr,plr.x,plr.y,1,1,plr.flip_x)
	
	-- draw attack --
	for atk in all(plr.atks) do
		atk_draw(atk)
	end
end

function plr_mk_running_ani(plr)
	local ani=ani_new(12,true)
	
	ani_add(ani,function()
		plr.spr=49
	end)
	ani_add(ani,function()
		plr.spr=50
	end)
	ani_add(ani,function()
		plr.spr=51
	end)
	ani_add(ani,function()
		plr.spr=50
	end)
	
	ani_start(ani)
	
	return ani
end
-->8
-- utils --

-- constants --

screen_size=128
tile_size=8
map_h=512
map_w=1024
map_th=map_h/8
map_tw=map_w/8
max_int=32767

-- pixel/tile --
function px_to_tile(n)
	return flr(n/8)
end

function tile_to_px(n)
	return n*8
end

-- sort table --

function sort(t,comp_fn)
	if #t<=1 then
		return t
	end
	
	local half=flr(#t/2)
	local left={}
	local right={}
	
	for i=1,half do
		add(left,t[i])
	end
	
	for i=half+1,#t do
		add(right,t[i])
	end
	
	left=sort(left,comp_fn)
	right=sort(right,comp_fn)
	
	local result={}
	local i=1 -- index for left
	local j=1 -- index for right
	
	while i<=#left and j<=#right do
		if comp_fn(left[i],right[j]) then
			add(result,left[i])
			i+=1
		else
			add(result,right[j])
			j+=1
		end
	end
	
	while i<=#left do
		add(result,left[i])
		i+=1
	end
	
	while j<=#right do
		add(result,right[j])
		j+=1
	end
	
	return result
end

-- animation --

function ani_new(fps,loop)
	return {
		frame=1,
		frames={},
		fps=fps or 60,
		loop=loop or false,
		started=false,
		ended=false,
		dlt=0
	}
end

function ani_start(ani)
	ani.started=true
end

function ani_add(ani,fn,dur)
	dur=dur or 1
	for i=1,dur do
		add(ani.frames,fn)
	end
end

function ani_update(ani)
	if not ani.started or
				ani.ended then
		return
	end
	
	ani.dlt+=1
	if ani.dlt>60 then
		ani.dlt=1
	end
	
	local t=60/ani.fps
	if ani.dlt%t==0 then
		ani.frame+=1
		local fn=ani.frames[ani.frame]
		
		if fn then
			fn()
		elseif ani.loop then
			ani.frame=1
			local fn=ani.frames[1]
			fn()
		else
			ani.frame-=1
			ani.ended=true
		end
	end
end

function cam_follow(cam,tgt)
	local xdiff=tgt.x-cam.x
	local ydiff=tgt.y-cam.y
	
	if xdiff>100 then
		cam.x=tgt.x-100
	elseif xdiff<28 then
		cam.x=tgt.x-28
	end
	
	if ydiff>100 then
		cam.y=tgt.y-100
	elseif ydiff<28 then
		cam.y=tgt.y-28
	end
	
	local max_cam_x=map_w-screen_size
	local max_cam_y=map_h-screen_size
	
	if cam.x<0 then
		cam.x=0
	elseif cam.x>max_cam_x then
		cam.x=max_cam_x
	end
	
	if cam.y<0 then
		cam.y=0
	elseif cam.y>max_cam_y then
		cam.y=max_cam_y
	end
end

-- debug --
_debug_msgs={}

function debug(str,clear_msgs)
	if clear_msgs then
		_debug_msgs={}
	end
	
	add(_debug_msgs,tostr(str))
	
	if #_debug_msgs>15 then
		del(_debug_msgs,_debug_msgs[1])
	end
end

function debug_draw(x,y)
	x=x or 0
	y=y or 0
	for i=1,#_debug_msgs do
		local msg=_debug_msgs[i]
		local y=y+(7*(i-1))
		print("\#0\f7"..msg,x,y)
	end
end

-- hitbox

function hitbox(e)
	assert(e.x, "`x` is mandatory")
	assert(e.y, "`y` is mandatory")
	
	local x=e.x
	local y=e.y
	local w=e.w or tile_size
	local h=e.h or tile_size
	
	local offset_l=0
	local offset_r=0
	local offset_t=0
	local offset_b=0
	local hb=e.hitbox
	
	if hb and
				type(hb)=="table" then
		offset_l=hb.l or 0
		offset_r=hb.r or 0
		offset_t=hb.u or 0
		offset_b=hb.b or 0
		
		if hb.x then
			offset_l=hb.x
			offset_r=hb.x
		end
		
		if hb.y then
			offset_t=hb.y
			offset_b=hb.y
		end
	end
	
	local l=x+offset_l
	local r=x+w-offset_r
	local t=y+offset_t
	local b=y+h-offset_b
	
	w=r-l
	h=b-t
	
	local c={x=l+(w/2),y=t+(h/2)}
	
	local tl={x=l,y=t}
	local tc={x=c.x,y=t}
	local tr={x=r,y=t}
	local cl={x=l,y=c.y}
	local cr={x=r,y=c.y}
	local bl={x=l,y=b}
	local bc={x=c.x,y=b}
	local br={x=r,y=b}
	
	return {
		l=l,
		r=r,
		t=t,
		b=b,
		c=c,
		tl=tl,
		tc=tc,
		tr=tr,
		cl=cl,
		cr=cr,
		bl=bl,
		bc=bc,
		br=br
	}
end

-- collision

function col_map(a)
	a=hitbox(a)
	local corners={
		a.tl,
		a.tr,
		a.bl,
		a.br
	}
	for c in all(corners) do
		local x=px_to_tile(c.x)
		local y=px_to_tile(c.y)
		local n=mget(x,y)
		local collides=fget(n,0)
		
		if collides then
			return true
		end
	end

	return false
end

function col_ab(a,b)
	local a=hitbox(a)
	local b=hitbox(b)
 return
 	a.l<b.r and -- a's left is left of b's right
 	a.r>b.l and -- a's right is right of b's left
 	a.t<b.b and -- a's top is above b's bottom
 	a.b>b.t     -- a's bottom is below b's top
end

function ccol_ab(a,b) -- circle collision
	local dx=a.x-b.x
	local dy=a.y-b.y
	local dist_sq=dx*dx+dy*dy
	local radsum=
		(a.r or tile_size)+
		(b.r or tile_size)
	return dist_sq<=radsum*radsum
end

function col_ax(a,x)
	for b in all(x) do
 	if b~= a then
 		if col_ab(a,b) then
 			return b
 		end
 	end
 end
 
 return nil
end

-- easing functions --

function ease_in_out(t)
	return t*t*(3-2*t)
end
-->8
-- atk --

-- types of attack
-- punch
-- football
-- fireball
-- aurea
--	bite

function atk_new(plr)
	local x=plr.x
	local y=plr.y
	local dir=plr.dir

	if dir=="➡️" then
		x+=8
	elseif dir=="⬅️" then
		x-=8
	elseif dir=="⬇️" then
		y+=8
	elseif dir=="⬆️" then
		y-=8
	end
	
	local atk={
		x=x,
		y=y,
		hitbox={
			x=2,
			y=2
		},
		w=tile_size,
		h=tile_size,
		spr=nil,
		flip_x=plr.dir=="⬅️",
		flip_y=plr.dir=="⬆️",
		dir=dir,
		plr=plr,
		spd=.5
	}
	
	atk.ani=atk_mk_ani(atk)
	
	return atk
end

function atk_update(atk)
	if not atk then
		return
	end
	
	if atk.ani then
		ani_update(atk.ani)
	end

	if atk.dir=="➡️" then
		atk.x+=atk.spd
	elseif atk.dir=="⬅️" then
		atk.x-=atk.spd
	elseif atk.dir=="⬆️" then
		atk.y-=atk.spd
	elseif atk.dir=="⬇️" then
		atk.y+=atk.spd
	end
	
	assert(enemies, "`enemies` is not globally available")
	
	local hit_enemy=col_ax(atk,enemies)
	if hit_enemy then
		del(enemies,hit_enemy)
		local new_drop=drop_new(
			"exp",
			hit_enemy.x+hit_enemy.w/2,
			hit_enemy.y+hit_enemy.h/2
		)
		add(drops, new_drop)
	end
end

function atk_draw(atk)
	if atk.spr then
		spr(atk.spr,atk.x,atk.y,1,1,atk.flip_x,atk.flip_y)
	end
end

function atk_mk_ani(atk)
	local ani=ani_new(15)
	for i=1,4 do
		ani_add(ani, function()
			local sprs={18,19,20,21}
			if atk.dir=="⬇️" or
						atk.dir=="⬆️" then
				sprs={34,35,36,37}
			end
			atk.spr=sprs[i]
		end)
	end
	ani_add(ani, function()
		atk.spr=nil
		atk.ani=nil
		-- delete itself from player --
		del(atk.plr.atks,atk)
	end)
	ani_start(ani)
	return ani
end
-->8
-- enemy --

function enm_new(cam,atk,spd,x,y)
	local coord=enm_get_spawn_coord(cam)
	
	local e={
		x=x or coord.x,
		y=y or coord.y,
		w=tile_size,
		h=tile_size,
		hitbox={
			x=1,
			t=3,
			b=0
		},
		spr=23,
		atk=atk or 1,
		spd=spd or .2,
		tgt=nil,
		dlt=1
	}
	
	e.ani=enm_mk_ani(e)
	
	return e
end

function enm_update(enm,enms,plr)
	enm.dlt+=1

	if enm.dlt>max_int then
		enm.dlt=1
	end

	-- seek player every
	-- 1 to 2 seconds
	local xsecs=60+flr(rnd(60))
	if enm.dlt%xsecs==0 then
		enm.tgt={x=plr.x,y=plr.y}
	end

	ani_update(enm.ani)

	if not enm.tgt then
		enm.tgt={x=plr.x,y=plr.y}
	end

	local spd_x=enm.spd
	local spd_y=enm.spd
	local diff_x=enm.tgt.x-enm.x
	local diff_y=enm.tgt.y-enm.y
	local dir_x=1
	local dir_y=1
	
	if diff_x<0 then
		diff_x*=-1
		dir_x=-1
	end

	if diff_y<0 then
		diff_y*=-1
		dir_y=-1
	end
	
	if diff_x<spd_x then
		spd_x=diff_x
	end

	if diff_y<spd_y then
		spd_y=diff_y
	end

	-- target found, search
	-- for player again
	if spd_x==0 and spd_y==0 then
		enm.tgt={x=plr.x,y=plr.y}
	end

	enm.x+=spd_x*dir_x

	if col_map(enm) then
		enm.x-=spd_x*dir_x
	end

	enm.y+=spd_y*dir_y

	if col_map(enm) then
		enm.y-=spd_y*dir_y
	end
end

function enm_draw(enm)
	spr(enm.spr,enm.x,enm.y)
end

function enm_mk_ani(e)
	local a=ani_new(12,true)
	ani_add(a,function()
		e.spr=24
	end)
	ani_add(a,function()
		e.spr=25
	end)
	ani_add(a,function()
		e.spr=24
	end)
	ani_add(a,function()
		e.spr=23
	end)
	ani_start(a)
	return a
end

function enm_get_spawn_coord(cam)
	local x=flr(rnd(16))
	local y=flr(rnd(16))

	if flr(rnd(2))==0 then
		x=rnd({-1,16})
	else
		y=rnd({-1,16})
	end

	x=px_to_tile(cam.x)+x
	y=px_to_tile(cam.y)+y

	if x<0 or
				x>map_tw or
				y<0 or
				y>map_tw then
		return enm_get_spawn_coord(cam)
	end

	local t=mget(x,y)
	local f=fget(t,0)

	if f then
		return enm_get_spawn_coord(cam)
	end

	return {
		x=tile_to_px(x),
		y=tile_to_px(y)
	}
end
-->8
-- drops --

function drop_new(kind,x,y)
	local drop={
		kind=kind, -- exp/hrt/gld
		x=x,
		y=y,
		w=4,
		h=4,
		collected=false
	}
	
	drop.collect_ani=
		drop_mk_collect_ani(drop)
	
	return drop
end

function drop_update(drop)
	ani_update(drop.collect_ani)
	
	assert(plr, "`plr` is not defined globally")
	
	local collided=ccol_ab(drop,plr)
	
	if collided then
		drop_collect(drop)
	end
end

function drop_draw(drop)
	sspr(
		6*8+4,  -- sx
		8,      -- sy
		drop.w, -- sw
		drop.h, -- sh
		drop.x, -- dx
		drop.y  -- dy
	)
end

function drop_collect(d)
	d.collected=true
	ani_start(d.collect_ani)
end

function drop_mk_collect_ani(d)
	local a=ani_new()
	
	for i=1,60 do
		local t=i/60
		ani_add(a,function()
			assert(plr,"`plr` is not defined globally")
		
			local tgt_x=plr.x+plr.w/2
			local tgt_y=plr.y+plr.h/2
			local src_x=d.x+d.w/2
			local src_y=d.y+d.h/2
			local dff_x=tgt_x-src_x
			local dff_y=tgt_y-src_y
			
			if dff_x<=1 and
						dff_y<=1 or
						t==60 then
				assert(drops, "`drops` is not defined globally")
				del(drops,d)
				return
			else 
				d.x+=dff_x*ease_in_out(t)
				d.y+=dff_y*ease_in_out(t)
			end
		end)
	end
	
	return a
end
__gfx__
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb94bbbbb44bbbbb49bbbbb999999bbbbb94bbbb49bbbbbbbbbbbbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb944b94bbbbb44bbbbb49b449b444444bbbbb94bbbb49bbbbbbbbbbbbbbbbbbbb000000000000000000000000
00700700bbbbbbbbbbbbbbbbb3bbb3bbbbb7bbbb944444bb44444444bb444449b444444bbbbb94444449bbbbbbbbbbbbbbbbbbbb000000000000000000000000
00077000bbbbbbbbbb3b3bbbbb3b3bbbbb7a7bbb944444449944449944444449bb4444bbbbbb99999999bbbbbbbbbbbbbbbbbbbb000000000000000000000000
00077000bbbbbbbbbbb3bbbbbbb3bbbbbbb7bbbb94444444bb4444bb4444444999444499bbbbbbbbbbbbbbbbbbbb99999999bbbb000000000000000000000000
00700700bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb944444bbb444444bbb44444944444444bbbbbbbbbbbbbbbbbbbb94444449bbbb000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb944b94bbb444444bbb49b449bbb44bbbbbbbbbbbbbbbbbbbbbbb94bbbb49bbbb000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb94bbb999999bbb49bbbbbbb44bbbbbbbbbbbbbbbbbbbbbbb94bbbb49bbbb000000000000000000000000
bbb1115454444bbb00000000000000000077000000007000089001d0000077000000770000007700000000000000000000000000000000000000000000000000
bb111155444454bb000000000700000000077000000000709a78dc7d000777700007777000077770000000000000000000000000000000000000000000000000
b11111254545454b070000000070000000007700000000008aa91cc1070799900707999007079990000000000000000000000000000000000000000000000000
11111122545454540070000000770000000007700000000709800d10677766006777660067776600000000000000000000000000000000000000000000000000
11111122254545450700000000770000000007700000000707600330677777706777777067777770000000000000000000000000000000000000000000000000
11111672225555550000000000700000000077000000000075763ba3667777606677776066777760000000000000000000000000000000000000000000000000
11116677222555550000000007000000000770000000007067573bb3066676690666766009667660000000000000000000000000000000000000000000000000
11168678722677770000000000000000007700000000700006700330009000000900009000000900000000000000000000000000000000000000000000000000
11686117872688880070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16886117887728880007000007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68888778888722880000000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68888888888722280000000000070000700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68677777778722220000000000000000770000777000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
686888888787333b0000000000000000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68688888878733bb0000000000000000007777000700007000000000000000000000000000000000000000000000000000000000000000000000000000000000
6668888887773bbb0000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00904000009040000090400000904000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999910009999100099991000999910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0099aaa00099aaa00099aaa00099aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccc00000ccc00000ccc00000ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9ccc7c0090ca70009ccc70009ccc70a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9accca0090ccc00090acca009acccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09777000097779000977700009777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00909000009000000900090000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
50101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070
90606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060a0
__gff__
0000000000010101010101010100000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0b0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080c
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011011010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101012021010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
