pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
	plr=plr_new(58,58)
end

function _update60()
	plr_update(plr)
end

function _draw()
	cls()
	
	map()
	
	plr_draw(plr)
	
	-- debug
	-- draw collision points
	for c in all(plr_get_collision_coords(plr)) do
		line(c.x,c.y,c.x,c.y,8)
	end
	
	for msg in all(_debug_msgs) do
		print("\#0\f7"..tostr(msg))
	end
end
-->8
-- player

plr_anims={
	idle=1,
	dead=11,
	attacking={3,5},
	running={7,9}
}

function plr_new(x,y)
	local plr={
		x=x or 0,
		y=x or 0,
		w=16,
		h=16,
		spr=1,
		face_left=false,
		is_running=false,
	}
	
	local ani_running=
		plr_mk_ani_running(plr)
	plr.ani_running=ani_running
	
	return plr
end

function plr_update(plr)
	-- if moving --
	if btn(➡️) or
				btn(⬅️) or
				btn(⬆️) or
				btn(⬇️) then
		local original_x=plr.x
		local original_y=plr.y
		plr.is_running=true
		

		-- move x --
		if btn(➡️) then
			plr.x+=1
			plr.face_left=false
		elseif btn(⬅️) then
			plr.x-=1
			plr.face_left=true
		end
		
		if plr_collides_with_map(plr) then
			plr.x=original_x
		end
		
		-- move y --
		if btn(⬆️) then
			plr.y-=1
		elseif btn(⬇️) then
			plr.y+=1
		end
		
		if plr_collides_with_map(plr) then
			plr.y=original_y
		end
		
	else -- not moving --
		plr.is_running=false
	end -- end of moving --

	-- update player sprites --
	if plr.is_running then
		ani_update(plr.ani_running)
	else
		plr.spr=1
	end
end

function plr_draw(plr)
	sspr(
		plr.spr * 8,
		0,
		plr.w,
		plr.h,
		plr.x,
		plr.y,
		plr.w,
		plr.h,
		plr.face_left
	)
end

function plr_mk_ani_running(plr)
	local a=ani_new(8,true)
	local sprs=plr_anims.running
	
	for s in all(sprs) do
		ani_add(a,function()
			plr.spr=s
		end)
	end
	
	ani_start(a)
	return a
end

function plr_collision_rect(plr)
	local r={}
	
	-- boundary props --
	r.top=plr.y+7
	r.bottom=plr.y+plr.h
	r.left=plr.x+5
	r.right=plr.x+plr.w-5
	
	-- rect props --
	r.x=r.left
	r.y=r.top
	r.w=r.right-r.left
	r.h=r.bottom-r.top
	r.cx=r.x+(r.w/2) -- center x
	r.cy=r.y+(r.h/2) -- center y
	
	-- points --
	r.top_left={x=r.x,y=r.y}
	r.top_center={x=r.cx,y=r.y}
	r.top_right={x=r.right,y=r.y}
	r.center_left={x=r.x,y=r.cy}
	r.center={x=r.cx,y=r.cy}
	r.center_right={x=r.right,y=r.cy}
	r.bottom_left={x=r.x,y=r.bottom}
	r.bottom_center={x=r.cx,y=r.bottom}
	r.bottom_right={x=r.right,y=r.bottom}
	
	return r
end

function plr_get_collision_coords(plr)
	local pr=plr_collision_rect(plr) -- player rect
	local coords={}
	
	add(coords, pr.top_left)
	add(coords, pr.top_center)
	add(coords, pr.top_right)
	add(coords, pr.center_left)
	add(coords, pr.center)
	add(coords, pr.center_right)
	add(coords, pr.bottom_left)
	add(coords, pr.bottom_center)
	add(coords, pr.bottom_right)
	
	return coords
end

function plr_collides_with_map(plr)
	local coords=plr_get_collision_coords(plr)

	for c in all(coords) do
		local m=mget(c.x/8, c.y/8)
		local collides=fget(m,0)
		
		if collides then
			return true
		end
	end
	
	return false
end
-->8
-- utils
function ani_new(fps, loop)
	return {
		fps=fps or 60,
		loop=loop or false,
		frame=1,
		frames={},
		started=false,
		paused=false,
		ended=false,
		dlt=0
	}
end

function ani_add(ani,fn,dur)
	dur=dur or 1
	for i=1,dur do
		add(ani.frames,fn)
	end
end

function ani_start(ani)
	ani.started=true
	ani.paused=false
	ani.ended=false
end

function ani_pause(ani)
	ani.paused=true
end

function ani_resume(ani)
	ani.paused=false
end

function ani_update(ani)
	-- kill if animation
	-- is not running
	if not ani.started
				or ani.paused
				or ani.ended then
		return
	end
	
	-- update delta
	ani.dlt+=1
	
	if ani.dlt>60 then
		ani.dlt=1
	end
	
	-- calc frame trigger
	local t=60/ani.fps
	
	-- update current frame
	if ani.dlt%t==0 then
		ani.frame+=1
		
		if ani.frame>#ani.frames then
			if ani.loop then
				ani.frame=1
			else
				ani.ended=true
				ani.frame-=1 -- return to last frame
			end
		end
	end
	
	-- run current frame
	local fn=ani.frames[ani.frame]
	fn()
end

function clone(obj)
  if type(obj) ~= "table" then
    return obj
  end

  local newobj = {}
  for k, v in pairs(obj) do
    newobj[k] = clone(v) -- recursively clone nested tables
  end
  return newobj
end

_debug_msgs={}
function debug(str)
	add(_debug_msgs, str)
	if #_debug_msgs>10 then
		del(_debug_msgs,_debug_msgs[1])
	end
end
__gfx__
00000000000499099000000000049909900000000004990990000000000499099000000000049909900000000000000000000000000000000000000000000000
000000000004f991199000000004f991199000000004f991199000000004f991199000000004f991199000000000000000000000000000000000000000000000
007007000000ff97c99991000000ff97c99991000000ff97c99991000000ff97c99991000000ff97c99991000000000000000000000000000000000000000000
00077000000004999fffff00000004999fffff00000004999fffff00000004999fffff00000004999fffff000000000000000000000000000000000000000000
0007700000000499fffff00000000499fffff00000000499fffff00000000499fffff00000000499fffff0000000000000000000000000000000000000000000
0070070000000049ff00000000000049ff00000000000049ff00000000000049ff00000000000049ff0000000000000000000000000000000000000000000000
00000000000000ddff000000000000ddff000000000000ddff000000000000ddff000000000000ddff0000000000000000000000000000000000000000000000
0000000000090cccdfd0000000090cccdfd0000000090dccdfd00000000900ccdfd000000000ccccdfd000000000000000000000000000000000000000000000
000000000099dccccd7c00000099dc99cd7c990000990ccccc990000009909c99d70000000099ccccd7909000000000000000000000000000000000000000000
00000000099949dcccc9000009994999ccc9990009990cc999990000099909499cc00000004999dcccc994000000000000000000000000000000000000000000
00000000099949ddccc9000009994444ccc4440009990cc44444000009990499ccc900000949999dccc440000100000000000000000000000000000000000000
000000000499491666690000049996166660000004999616666000000499964666600000099409966660000009f0000000000000000000000000000000000000
00000000004944d777740000004996d777700000004996d777700000004996d777900000049999d77770000009ff000000000009000000000000000000000000
00000000000496d767700000000496d767700000000496d767700000000496d764999000004444d799700000999ffdcccdddd999000000000000000000000000
000000000000449049000000000044904900000000004490490000000000499000494000000000999400000094444dcdd9966440000000000000000000000000
000000000000049949900000000004994990000000000499499000000000099000040000000000094990000090004dc444400000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbb94bbbbbb94bbbbbbb4bbbbbb49bbbbbb49bbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbb94494bbbbbb94bbbbbb44bbbbbb49bbbbbb49449bbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbb94444bbbbbb94bbbbbb444bbbbb49bbbbbb44449bbbbbbbbbbbbbbbbbbb7bbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbb9444444bbbb944444444444444449bbbb4444449b3bbb3bbbbb3b3bbbb7a7bbb00000000000000000000000000000000000000000000000000000000
bbbbbbbb94444444bbb999999944449999999bbb44444449bb3b3bbbbbbb3bbbbbb7bbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbb944444bbbbbbbbbbb444444bbbbbbbbbbb444449bbb3bbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbb94494bbbbbbbbbbbb444444bbbbbbbbbbbb49449bbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbbb94bbbbbbbbbbbb999999bbbbbbbbbbbb49bbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4140404040404040484040404046404540404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4140404047404040404040484040404540404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4140404640404040474040404047404540404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4140404040404040404040404040404540404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4140484040404040404046404040404540404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4140404040474040404040404047404540404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4140404640404040404040404040404540404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4140404040404047404040404046404540404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4140404040404040404048404040404540404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4140404840404040404040404048404540404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4140404040404640404040464040404540404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4140474040404040404040404040404540404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4140404040404040404040404040404540404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4140464048404040404840404040464540404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4140404040404040404040404040404540404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4243434343434343434343434343434440404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
